spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tourvista318@gmail.com
spring.mail.password=yxfbyznyvynuvjhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=EmailTry
file.path=C:\Users\rushi\Desktop

