spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsme.dshruti0603@gmail.com
spring.mail.password=hyqiuocfwocsyagn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=EmailTry
file.path=/Users/shruti06/Desktop/trial

